body {
  padding-top: 50px;
  padding-bottom: 20px;
}

.navbar {
  margin-bottom: 20px;
}

.karaoke-slide {
  width: 100%;
  /* min-height: 60vw; */
  padding: 2rem 5rem;

}

.center-content {
  /* margin: auto 0; */
  /* height: 60vw; */
  background-color: lightblue;

}

.food-drink-menu {
  height: 40vw;
}

.special-offers {
  height: 25vw;
}

.events {
  height: 40vw;
}

.photo-gallery {
  height: 55vw;
}

.contacts {
  height: 65vw;
}



.nested-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: lightgreen;
}

.static-container {
  min-height: 200px;
  background-color: coral;
  margin: 2rem 5rem;
  width: auto;
}

footer p {
  text-align: center;
}
