/* Universal Styles */
body {
  padding-top: 50px;
  padding-bottom: 20px;
  background-color: dimgray;
  color: white;
}

/* Bootstrap Overrides */
.btn-secondary:focus, .btn-secondary.focus {
  background-color: grey;
}





.navbar {
  margin-bottom: 20px;
}

/* Main Banner */
.main-banner {
  background-image: url("../images/microphones-crop.jpg"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  /* width: 100%; */
  height: 51.56vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-shadow: 3px 3px black;
}

.moto {
  /* text-shadow: 3px 3px black; */
}


/* Sliders */
.karaoke-slide {
  width: 100%;
  /* min-height: 60vw; */
  padding: 2rem 5rem;

}

.center-content {
  /* margin: auto 0; */
  /* height: 60vw; */
  /* background-color: lightblue; */

}

#full-menu {
  padding: 0 1rem;
}

.food-drink-menu {
  height: 40vw;
}



.special-offers {
  height: 25vw;
}

.events {
  height: 40vw;
}

.photo-gallery {
  height: auto;
  padding: 2rem 0;
}

.contacts {
  min-height: 400px;
}

.map-container {
  height: 432px;
}

.nested-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  /* background-color: lightgreen; */
}

.nested-container p {
  background-color: lightblue;
}

.static-container {
  min-height: 200px;
  /* background-color: coral; */
  margin: 2rem 5rem;
  padding: 2rem 5rem;
  width: auto;
}

footer p {
  text-align: center;
}
