<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Styles -->
  <link rel="stylesheet" type="text/css" href="resources/css/reset.css">
  <link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="resources/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="resources/css/style.css">

  <title>Караоке Team бар</title>
</head>

  <body>

<!-- Initial slider -->
    <div class="container">


        <div id="food-drink-menu" class="carousel slide" data-ride="carousel">

          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#food-drink-menu" data-slide-to="0" class="active"></li>
            <li data-target="#food-drink-menu" data-slide-to="1"></li>
            <li data-target="#food-drink-menu" data-slide-to="2"></li>
            <li data-target="#food-drink-menu" data-slide-to="3"></li>
          </ul>

          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container bg-secondary karaoke-slide">
                <p>Some text here 1</p>
                <p>Some text here 1</p>
                <p>Some text here 1</p>
              </div>

            </div>
            <div class="carousel-item">
              <div class="container bg-secondary karaoke-slide">
                <p>Some text here 2</p>
                <p>Some text here 2</p>
                <p>Some text here 2</p>
              </div>

            </div>
            <div class="carousel-item">
              <div class="container bg-secondary karaoke-slide">
                <p>Some text here 3</p>
                <p>Some text here 3</p>
                <p>Some text here 3</p>
              </div>

            </div>
            <div class="carousel-item">
              <div class="container bg-secondary karaoke-slide">
                <p>Some text here 4</p>
                <p>Some text here 4</p>
                <p>Some text here 4</p>
              </div>
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#food-drink-menu" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#food-drink-menu" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>

      </div>





      <!-- JavaScript -->
      <script type="text/javascript" src="resources/js/jquery-3.3.1.slim.min.js"></script>
      <script type="text/javascript" src="resources/js/bootstrap.bundle.min.js"></script>
      <!-- <script type="text/javascript" src="resources/slick/slick.min.js"></script> -->
      <script type="text/javascript" src="resources/js/main.js"></script>







  </body>
</html>
