<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="resources/css/reset.css">
    <link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="resources/slick/slick.css"/> -->
    <link rel="stylesheet" type="text/css" href="resources/css/style-rev1.css">

    <title>Караоке Team бар</title>
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Караоке Team Бар</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample04">
        <ul class="navbar-nav mr-auto">
          <!-- <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="#">Плеханова 45</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">(351)776-05-66</a>
          </li>
        </ul>
        <ul class="navbar-nav mr-right">
          <li class="nav-item">
            <a class="nav-link" href="#food-drink-menu">Меню</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#events">Афиша</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#description">О нас</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#photo-gallery">Галерея</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contacts">Контакты</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a> -->
          <!-- </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="dropdown04">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li> -->
        </ul>
        <!-- <form class="form-inline my-2 my-md-0">
          <input class="form-control" type="text" placeholder="Search">
        </form> -->
      </div>
    </nav>


    <!-- Main Banner -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Караоке Team Бар</h1>
        <p class="lead">Пой с нами. Пой в команде.</p>
      </div>
    </div>


<!-- ======================================================================== -->
    <!-- What to Eat -->
    <div class="container">
      <h2>Меню</h2>
      <div id="food-drink-menu" class="carousel slide" data-ride="carousel">

          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#food-drink-menu" data-slide-to="0" class="active"></li>
            <li data-target="#food-drink-menu" data-slide-to="1"></li>
            <li data-target="#food-drink-menu" data-slide-to="2"></li>
            <li data-target="#food-drink-menu" data-slide-to="3"></li>
          </ul>

          <!-- The slideshow -->
          <div class="carousel-inner">

            <div class="carousel-item active">
              <div class="container bg-secondary karaoke-slide">
                <div class="row center-content food-drink-menu">

                  <div class="col-md-4">
                    <div class="nested-container">
                      <p>Image 1</p>
                    </div>
                  </div>

                  <div class="col-md">
                    <div class="nested-container">
                      <p>Content 1</p>
                    </div>
                  </div>

                </div>
              </div>
            </div>

            <div class="carousel-item">
              <div class="container bg-secondary karaoke-slide">
                <div class="row center-content food-drink-menu">

                  <div class="col-md-4">
                    <div class="nested-container">
                      <p>Image 2</p>
                    </div>
                  </div>

                  <div class="col-md">
                    <div class="nested-container">
                      <p>Content 2</p>
                    </div>
                  </div>

                </div>
              </div>
            </div>

            <div class="carousel-item">
                <div class="container bg-secondary karaoke-slide">
                  <div class="row center-content food-drink-menu">

                    <div class="col-md-4">
                      <div class="nested-container">
                        <p>Image 3</p>
                      </div>
                    </div>

                    <div class="col-md">
                      <div class="nested-container">
                        <p>Content 3</p>
                      </div>
                    </div>

                  </div>
                </div>
              </div>

            <div class="carousel-item">
                  <div class="container bg-secondary karaoke-slide">
                    <div class="row center-content food-drink-menu">

                      <div class="col-md-4">
                        <div class="nested-container">
                          <p>Image 4</p>
                        </div>
                      </div>

                      <div class="col-md">
                        <div class="nested-container">
                          <p>Content 4</p>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>

          </div>

          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#food-drink-menu" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#food-drink-menu" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>

      </div>
<!-- ================================================== -->


<!-- Offers Section -->
<div class="container">
  <h2>Акции</h2>
  <div id="special-offers" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#special-offers" data-slide-to="0" class="active"></li>
        <li data-target="#special-offers" data-slide-to="1"></li>
        <li data-target="#special-offers" data-slide-to="2"></li>
        <li data-target="#special-offers" data-slide-to="3"></li>
      </ul>

      <!-- The slideshow -->
      <div class="carousel-inner">

        <div class="carousel-item active">
          <div class="container bg-secondary karaoke-slide">
            <div class="row center-content special-offers">

              <div class="col-md-4">
                <div class="nested-container">
                  <p>Image 1</p>
                </div>
              </div>

              <div class="col-md">
                <div class="nested-container">
                  <p>Content 1</p>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="container bg-secondary karaoke-slide">
            <div class="row center-content special-offers">

              <div class="col-md-4">
                <div class="nested-container">
                  <p>Image 2</p>
                </div>
              </div>

              <div class="col-md">
                <div class="nested-container">
                  <p>Content 2</p>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="carousel-item">
            <div class="container bg-secondary karaoke-slide">
              <div class="row center-content special-offers">

                <div class="col-md-4">
                  <div class="nested-container">
                    <p>Image 3</p>
                  </div>
                </div>

                <div class="col-md">
                  <div class="nested-container">
                    <p>Content 3</p>
                  </div>
                </div>

              </div>
            </div>
          </div>

        <div class="carousel-item">
              <div class="container bg-secondary karaoke-slide">
                <div class="row center-content special-offers">

                  <div class="col-md-4">
                    <div class="nested-container">
                      <p>Image 4</p>
                    </div>
                  </div>

                  <div class="col-md">
                    <div class="nested-container">
                      <p>Content 4</p>
                    </div>
                  </div>

                </div>
              </div>
            </div>

      </div>

      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#special-offers" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#special-offers" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>

  </div>
<!-- ======================================================================== -->


<!-- Events Section -->
<div class="container">
  <h2>Мероприятия</h2>
  <div id="events" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#events" data-slide-to="0" class="active"></li>
        <li data-target="#events" data-slide-to="1"></li>
        <li data-target="#events" data-slide-to="2"></li>
        <li data-target="#events" data-slide-to="3"></li>
      </ul>

      <!-- The slideshow -->
      <div class="carousel-inner">

        <div class="carousel-item active">
          <div class="container bg-secondary karaoke-slide">
            <div class="row center-content events">

              <div class="col-md-4">
                <div class="nested-container">
                  <p>Image 1</p>
                </div>
              </div>

              <div class="col-md">
                <div class="nested-container">
                  <p>Content 1</p>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="container bg-secondary karaoke-slide">
            <div class="row center-content events">

              <div class="col-md-4">
                <div class="nested-container">
                  <p>Image 2</p>
                </div>
              </div>

              <div class="col-md">
                <div class="nested-container">
                  <p>Content 2</p>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="carousel-item">
            <div class="container bg-secondary karaoke-slide">
              <div class="row center-content events">

                <div class="col-md-4">
                  <div class="nested-container">
                    <p>Image 3</p>
                  </div>
                </div>

                <div class="col-md">
                  <div class="nested-container">
                    <p>Content 3</p>
                  </div>
                </div>

              </div>
            </div>
          </div>

        <div class="carousel-item">
              <div class="container bg-secondary karaoke-slide">
                <div class="row center-content events">

                  <div class="col-md-4">
                    <div class="nested-container">
                      <p>Image 4</p>
                    </div>
                  </div>

                  <div class="col-md">
                    <div class="nested-container">
                      <p>Content 4</p>
                    </div>
                  </div>

                </div>
              </div>
            </div>

      </div>

      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#events" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#events" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>

  </div>
<!-- ======================================================================= -->


<!-- Description Section -->

    <div id="description" class="container static-container">
      <h2>Какое-либо описание</h2>


    </div>
<!-- ======================================================================= -->


<!-- Gallery -->
<div class="container">
  <h2>Фотогалерея</h2>
  <div id="photo-gallery" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#photo-gallery" data-slide-to="0" class="active"></li>
        <li data-target="#photo-gallery" data-slide-to="1"></li>
        <li data-target="#photo-gallery" data-slide-to="2"></li>
        <li data-target="#photo-gallery" data-slide-to="3"></li>
      </ul>

      <!-- The slideshow -->
      <div class="carousel-inner">

        <div class="carousel-item active">
          <div class="container bg-secondary karaoke-slide">
            <div class="row center-content photo-gallery">

              <div class="col-md">
                <div class="nested-container">
                  <p>Image1</p>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="container bg-secondary karaoke-slide">
            <div class="row center-content photo-gallery">

              <div class="col-md">
                <div class="nested-container">
                  <p>Image2</p>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="carousel-item">
            <div class="container bg-secondary karaoke-slide">
              <div class="row center-content photo-gallery">

                <div class="col-md">
                  <div class="nested-container">
                    <p>Image 3</p>
                  </div>
                </div>

              </div>
            </div>
          </div>

        <div class="carousel-item">
              <div class="container bg-secondary karaoke-slide">
                <div class="row center-content photo-gallery">

                  <div class="col-md">
                    <div class="nested-container">
                      <p>Image 4</p>
                    </div>
                  </div>

                </div>
              </div>
            </div>

      </div>

      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#photo-gallery" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#photo-gallery" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>

  </div>
<!-- ====================================================================== -->

<!-- Contacts Section -->
        <div id="contacts" class="container static-container">
        <h2>Контакты</h2>

          <div class="row center-content contacts">

            <div class="col-md">
              <div class="nested-container">
                <p>Место под карту проезда</p>
              </div>
            </div>

            <div class="col-md">
              <div class="nested-container">
                <p>Место под форму обратной связи</p>
              </div>
            </div>

          </div>
        </div>
<!-- ======================================================================= -->

<!-- Footer -->
<footer>
  <p>Караоке Team Бар</p>

</footer>



<!-- ======================================================================= -->

    <!-- JavaScript -->
    <script type="text/javascript" src="resources/js/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="resources/js/bootstrap.bundle.min.js"></script>
    <!-- <script type="text/javascript" src="resources/slick/slick.min.js"></script> -->
    <script type="text/javascript" src="resources/js/main.js"></script>

  </body>
</html>
