<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Караоке Team Бар Челябинск">
    <meta name="keywords" content="караоке,бар,Челябинск,team,плеханова,45,лучшие,заведения,города">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="resources/css/reset.css">
    <!-- <link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="resources/slick/slick.css"/> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">

    <title>Караоке Team бар</title>
  </head>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700|Cormorant+Garamond:400,400i,700,700i|Neucha|Playfair+Display" rel="stylesheet">



  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="http://karaoke-team-bar.ru/">Караоке Team Бар</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample04">
        <ul class="navbar-nav mr-auto">
          <!-- <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link karaoke-nav" href="#location">Плеханова 45</a>
          </li>
          <li class="nav-item">
            <a class="nav-link karaoke-nav" href="#contacts">(351)776-05-66</a>
          </li>
        </ul>
        <ul class="navbar-nav mr-right">
          <li class="nav-item">
            <a class="nav-link karaoke-nav" href="#full-menu">Меню</a>
          </li>
          <li class="nav-item">
            <a class="nav-link karaoke-nav" href="#events">Афиша</a>
          </li>
          <li class="nav-item">
            <a class="nav-link karaoke-nav" href="#description">О нас</a>
          </li>
          <li class="nav-item">
            <a class="nav-link karaoke-nav" href="#photo-gallery">Галерея</a>
          </li>
          <li class="nav-item">
            <a class="nav-link karaoke-nav" href="#contacts">Контакты</a>
          </li>
          <li class="nav-item">
            <a class="nav-link karaoke-nav" href="https://vk.com/karaoke_bar_team" target="_blank"><i class="fab fa-vk fa-lg"></i></a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a> -->
          <!-- </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="dropdown04">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li> -->
        </ul>
        <!-- <form class="form-inline my-2 my-md-0">
          <input class="form-control" type="text" placeholder="Search">
        </form> -->
      </div>
    </nav>


    <!-- Main Banner -->
    <div class="jumbotron jumbotron-fluid text-center main-banner">
      <div class="container">
        <h1 class="display-2">Караоке <span class="just-team">Team</span> Бар</h1>
        <h4 class="lead moto font-weight-bold">Пой с нами. Пой в команде.</h4>
      </div>
    </div>
<!-- ======================================================================= -->

<!-- Events Section -->
<div class="container">
  <h2 class="text-center section-heading">Не пропусти самое главное</h2>
  <div id="events" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#events" data-slide-to="0" class="active"></li>
        <li data-target="#events" data-slide-to="1"></li>
        <li data-target="#events" data-slide-to="2"></li>
        <li data-target="#events" data-slide-to="3"></li>
      </ul>

      <!-- The slideshow -->
      <div class="carousel-inner">

        <!-- EVENT 1 -->
        <div class="carousel-item active">
          <div class="container bg-secondary karaoke-slide">
            <div class="row center-content events">

              <div class="col-md">
                <div class="events-nested-container event4">
                  <div class="event-description">
                    <!--<h1 class="font-weight-bold display-3">Все эти песни</h1>
                    <h2><span class="font-weight-bold font-italic">Только для Вас</span></h2>-->



                  </div>
                </div>
              </div><!--col-md-->

            </div><!--row-->
          </div><!--container-->
        </div><!--carousel-item-->


        <!-- EVENT 2 -->
        <div class="carousel-item">
          <div class="container bg-secondary karaoke-slide">
            <div class="row center-content events">

              <div class="col-md">
                <div class="events-nested-container event3">
                  <div class="event-description">
                    <h1 class="font-weight-bold display-3">Все эти песни</h1>
                    <h2><span class="font-weight-bold font-italic">Только для Вас</span></h2>
                    <!-- <p class="font-italic">Будем петь вместе</p> -->
                    <ul class="list-opening">
                      <li>Найдется всё, что поётся</li>
                      <li>И <a class="font-italic font-weight-bold" href="./for-downloading/russian-songs.xls" download>русское...</a></li>
                      <li>И <a class="font-italic font-weight-bold" href="./for-downloading/foreign-songs.xls" download>зарубежное...</a></li>

                    </ul>
                  </div>
                </div>
              </div><!--col-md-->

            </div><!--row-->
          </div><!--container-->
        </div><!--carousel-item-->


        <!-- EVENT 3 -->
        <div class="carousel-item">
          <div class="container bg-secondary karaoke-slide">
            <div class="row center-content events">

              <div class="col-md">
                <div class="events-nested-container event1">
                  <div class="event-description">
                    <h1 class="font-weight-bold display-3">14 сентября</h1>
                    <h2>открытие КАРАОКЕ <span class="j-team">Team</span> БАРА</h2>
                    <p class="font-italic">Для Вас:</p>
                    <ul class="list-opening">
                      <li>Фуршет в начале вечера</li>
                      <li>Честное меню - по честным ценам</li>
                      <li>Качественный звук</li>
                      <li>Обширная караоке база на 70000 песен</li>
                      <li>Отдельная зона для курения</li>
                      <li>Улетные коктейли</li>
                      <li>Ароматный пар от 400р</li>
                      <li>Самые вкусные блюда от нашего Шеф-повара</li>
                    </ul>
                  </div>
                </div>
              </div><!--col-md-->

            </div><!--row-->
          </div><!--container-->
        </div><!--carousel-item-->


        <!-- EVENT 4 -->
        <div class="carousel-item">
          <div class="container bg-secondary karaoke-slide">
            <div class="row center-content events">

              <div class="col-md">
                <div class="events-nested-container event2">
                  <div class="event-description">
                    <h1 class="font-weight-bold display-3">14 сентября</h1>
                    <h2><span class="font-weight-bold font-italic">Будем петь вместе</span></h2>
                    <!-- <p class="font-italic">Будем петь вместе</p> -->
                    <ul class="list-opening">
                      <li>Сбор гостей в 19:00</li>
                      <li>Вход до 20:00 бесплатный, после 200р</li>
                      <li>Куча подарков для Вас на протяжении всей ночи</li>
                      <li>After party после 4:00</li>
                      <!-- <li>Отдельная зона для курения</li>
                      <li>Улетные коктейли</li>
                      <li>Ароматный пар от 400р</li>
                      <li>Самые вкусные блюда от нашего Шеф-повара</li> -->
                    </ul>
                  </div>
                </div>
              </div><!--col-md-->

            </div><!--row-->
          </div><!--container-->
        </div><!--carousel-item-->






      </div>

      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#events" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#events" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>

  </div>
<!-- ======================================================================= -->



  <!-- Full Menu -->
    <div class="container">

      <div class="accordion" id="full-menu">
        <h2 class="text-center section-heading">Меню без границ</h2>

          <button class="btn btn-secondary collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Паста и пицца
          </button>

          <button class="btn btn-secondary collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Бургеры
          </button>

          <button class="btn btn-secondary collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Салаты и гарниры
          </button>

          <button class="btn btn-secondary collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
            Горячие закуски
          </button>

          <button class="btn btn-secondary collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
            Ассорти
          </button>

          <button class="btn btn-secondary collapsed" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
            Блюда из мяса и рыбы
          </button>

          <button class="btn btn-secondary collapsed" type="button" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
            Десерты
          </button>

          <button class="btn btn-secondary collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
            Коктейли (ч.1)
          </button>

          <button class="btn btn-secondary collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
            Коктейли (ч.2)
          </button>

          <button class="btn btn-secondary collapsed" type="button" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
            Алкоголь
          </button>

          <button class="btn btn-secondary collapsed" type="button" data-toggle="collapse" data-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
            Напитки
          </button>

          <button class="btn btn-secondary collapsed" type="button" data-toggle="collapse" data-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
            Дымный коктеиль
          </button>


          <!-- Collapse 1 Паста и пицца-->
          <div id="collapseOne" class="collapse bg-secondary show" aria-labelledby="headingOne" data-parent="#full-menu">
            <div class="card-body">
              <div class="row" style="font-size:0.75rem;">
                <div class="col-md-6 d-flex align-items-center justify-content-md-center">
                    <img src="resources\images\m-carbonara.jpg" class="img-fluid" alt="Responsive image">
                </div>

                <div class="col-md">
                  <table class="table table-borderless">
                    <!-- <thead class="font-weight-bold">
                      <tr>
                        <th></th> -->
                        <!-- <th>Вес</th> -->
                        <!-- <th>Цена</th>
                      </tr>
                    </thead> -->
                    <tbody>
                      <tr>
                        <td class="font-italic font-weight-bold">Фетучини с курицей</td>
                        <!-- <td>-</td> -->
                        <td>270</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Карбонара</td>
                        <!-- <td>-</td> -->
                        <td>250</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Пицца с салями</td>
                        <!-- <td>-</td> -->
                        <td>310</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Пицца с курицей и грибами</td>
                        <!-- <td>-</td> -->
                        <td>300</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Пицца три сыра</td>
                        <!-- <td>-</td> -->
                        <td>290</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </div> <!-- row -->
            </div> <!-- card-body -->
          </div> <!-- collapseOne -->

          <!-- Collapse 2 Бургеры-->
          <div id="collapseTwo" class="collapse bg-secondary" aria-labelledby="headingTwo" data-parent="#full-menu">
            <div class="card-body">
              <div class="row" style="font-size:0.75rem;">
                <div class="col-md-6 d-flex align-items-center justify-content-md-center">
                  <!-- <p class="text-center" style="margin-top:1rem;">Image</p> -->
                  <img src="resources\images\m-burger.jpg" class="img-fluid" alt="Responsive image">
                </div>

                <div class="col-md">
                  <table class="table table-borderless">
                    <!-- <thead class="font-weight-bold">
                      <tr>
                        <th></th>
                        <th>Состав</th>
                        <th>Цена</th>
                      </tr>
                    </thead> -->
                    <tbody>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Сендвич с ветчиной и сыром</td>
                        <td></td>
                        <td>130</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Сендвич с бужениной</td>
                        <td>Harry`s, ветчина, сыр, салат, овощи</td>
                        <td>130</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Сендвич с курицей</td>
                        <td>Harrry`s, куриное филе, салат,овощи</td>
                        <td>280</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Бургер классик чиз</td>
                        <td>булочка, котлета из говядины, сыр Чеддер, овощи, подается с соусом и картофелем фри</td>
                        <td>280</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Чикенбургер</td>
                        <td>булочка с кунжутом, куриная котлета, сыр Чеддер, овощи, подается с соусом и картофелем фри</td>
                        <td>250</td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!--col-md-->

              </div> <!-- row -->
            </div> <!-- card-body -->
          </div> <!-- collapse -->

          <!-- Collapse 3 Салаты и гарниры-->
          <div id="collapseThree" class="collapse bg-secondary" aria-labelledby="headingThree" data-parent="#full-menu">
            <div class="card-body">
              <div class="row" style="font-size:0.75rem;">
                <div class="col-md-6 d-flex align-items-center justify-content-md-center">
                  <!-- <p class="text-center" style="margin-top:1rem;">Image</p> -->
                  <img src="resources\images\m-salad.jpg" class="img-fluid" alt="Responsive image">
                </div>

                <div class="col-md">
                  <table class="table table-borderless">
                    <!-- <thead class="font-weight-bold"> -->
                      <!-- <tr> -->
                        <!-- <th></th> -->
                        <!-- <th>Вес</th> -->
                        <!-- <th>Цена</th> -->
                      <!-- </tr> -->
                    <!-- </thead> -->
                    <tbody>
                      <tr>
                        <td class="font-italic font-weight-bold">Салаты</td>
                        <!-- <td>-</td> -->
                        <td></td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Цезарь с курицей</td>
                        <!-- <td>-</td> -->
                        <td>230</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Цезарь с креветками</td>
                        <!-- <td>-</td> -->
                        <td>260</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Греческий</td>
                        <!-- <td>-</td> -->
                        <td>220</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Атлантида  с креветками</td>
                        <!-- <td>-</td> -->
                        <td>230</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Гарниры</td>
                        <!-- <td>-</td> -->
                        <td></td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Картофель фри</td>
                        <!-- <td>-</td> -->
                        <td>150</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Картофель по-деревенски</td>
                        <!-- <td>-</td> -->
                        <td>150</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Картофельные   шарики</td>
                        <!-- <td>-</td> -->
                        <td>150</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Овощи гриль</td>
                        <!-- <td>-</td> -->
                        <td>170</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </div> <!-- row -->
            </div> <!-- card-body -->
          </div> <!-- collapse -->

          <!-- Collapse 4 Горячие закуски-->
          <div id="collapseFour" class="collapse bg-secondary" aria-labelledby="headingFour" data-parent="#full-menu">
            <div class="card-body">
              <div class="row" style="font-size:0.75rem;">
                <div class="col-md-6 d-flex align-items-center justify-content-md-center">
                  <!-- <p class="text-center" style="margin-top:1rem;">Image</p> -->
                  <img src="resources\images\m-bar-snaks.jpg" class="img-fluid" alt="Responsive image">
                </div>

                <div class="col-md">
                  <table class="table table-borderless">
                    <!-- <thead class="font-weight-bold">
                      <tr>
                        <th></th>
                        <th></th>
                        <th>Цена</th>
                      </tr>
                    </thead> -->
                    <tbody>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Пивной набор 1</td>
                        <td class="font-weight-light">кольца кальмара, сырные шарики, луковые кольца, картофель фри, картофель по-деревенски, картофельные шарики, соус на выбор</td>
                        <td>440</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Пивной набор 2</td>
                        <td class="font-weight-light">крылышки BBQ, колбаски, сырные шарики, гренки с сыром, кольца кальмара, соус на выбор</td>
                        <td>590</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Кольца кальмара</td>
                        <td></td>
                        <td>240</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Сырные шарики</td>
                        <td></td>
                        <td>230</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Чесночные гренки</td>
                        <td></td>
                        <td>130</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Крылышки BBQ</td>
                        <td></td>
                        <td>180</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </div> <!-- row -->
            </div> <!-- card-body -->
          </div> <!-- collapse -->

          <!-- Collapse 5 Ассорти-->
          <div id="collapseFive" class="collapse bg-secondary" aria-labelledby="headingFive" data-parent="#full-menu">
            <div class="card-body">
              <div class="row" style="font-size:0.75rem;">
                <div class="col-md-6 d-flex align-items-center justify-content-md-center">
                  <!-- <p class="text-center" style="margin-top:1rem;">Image</p> -->
                  <img src="resources\images\m-assorti.jpg" class="img-fluid" alt="Responsive image">
                </div>

                <div class="col-md">
                  <table class="table table-borderless">
                    <!-- <thead class="font-weight-bold">
                      <tr>
                        <th></th>
                        <th>Состав</th>
                        <th>Цена</th>
                      </tr>
                    </thead> -->
                    <tbody>
                      <tr>
                        <td class="font-italic font-weight-bold">Мясное плато</td>
                        <td>салями, ветчина, буженина, говяжий язык, оливки, зелень</td>
                        <td>430</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Рыбное плато</td>
                        <td>лосось с/с, балык, горбуша х/к, сельдь атлантическая, маслины, зелень</td>
                        <td>500</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Овощное плато</td>
                        <td>свежие помидоры, огурцы, перец болгарский, лист салата с оливковым маслом</td>
                        <td>240</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Фруктовое плато</td>
                        <td>яблоко, груша, апельсин, банан, виноград</td>
                        <td>250</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Ассорти под водку</td>
                        <td>сельдь с/с, лук маринованный, опята, огурцы, отварной картофель, гренки чесночные, горчица</td>
                        <td>430</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Сырное плато</td>
                        <td>Маасдам, Дорблю, Фета, Пармезан, мёд, грецкий орех, виноград</td>
                        <td>540</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Хлебная корзина</td>
                        <td>белый хлеб, черный хлеб</td>
                        <td>50</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </div> <!-- row -->
            </div> <!-- card-body -->
          </div> <!-- collapse -->

          <!-- Collapse 8 Мясо и рыба-->
          <div id="collapseEight" class="collapse bg-secondary" aria-labelledby="headingEight" data-parent="#full-menu">
            <div class="card-body">
              <div class="row" style="font-size:0.75rem;">
                <div class="col-md-6 d-flex align-items-center justify-content-md-center">
                  <!-- <p class="text-center" style="margin-top:1rem;">Image</p> -->
                  <img src="resources\images\m-kebab.jpg" class="img-fluid" alt="Responsive image">
                </div>

                <div class="col-md">
                  <table class="table table-borderless">
                    <!-- <thead class="font-weight-bold">
                      <tr>
                        <th></th> -->
                        <!-- <th>Вес</th> -->
                        <!-- <th>Цена</th>
                      </tr>
                    </thead> -->
                    <tbody>
                      <tr>
                        <td class="font-italic font-weight-bold">Корейка на кости, гарнир на выбор: картофель по-деревенски или овощи гриль</td>
                        <!-- <td>-</td> -->
                        <td>350</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Люля–кебаб из курицы</td>
                        <!-- <td>-</td> -->
                        <td>250</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Колбаски фирменные с картофелем фри</td>
                        <!-- <td>-</td> -->
                        <td>250</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Блюдо от шефа "Курица в сливочном винограде""</td>
                        <!-- <td>-</td> -->
                        <td>300</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Стейк из лосося</td>
                        <!-- <td>-</td> -->
                        <td>490</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Соусы: чесночный, тар-тар, Цезарь, сырный, BBQ</td>
                        <!-- <td>-</td> -->
                        <td>50</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </div> <!-- row -->
            </div> <!-- card-body -->
          </div> <!-- collapseEight -->

          <!-- Collapse 9 Десерты-->
          <div id="collapseNine" class="collapse bg-secondary" aria-labelledby="headingNine" data-parent="#full-menu">
            <div class="card-body">
              <div class="row" style="font-size:0.75rem;">
                <div class="col-md-6 d-flex align-items-center justify-content-md-center">
                  <!-- <p class="text-center" style="margin-top:1rem;">Image</p> -->
                  <img src="resources\images\m-dessert.jpg" class="img-fluid" alt="Responsive image">
                </div>

                <div class="col-md">
                  <table class="table table-borderless">
                    <!-- <thead class="font-weight-bold">
                      <tr>
                        <th></th> -->
                        <!-- <th>Вес</th> -->
                        <!-- <th>Цена</th>
                      </tr>
                    </thead> -->
                    <tbody>
                      <tr>
                        <td class="font-italic font-weight-bold">Мороженное пломбир с добавками:</td>
                        <!-- <td>-</td> -->
                        <td>150</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">сироп</td>
                        <!-- <td>-</td> -->
                        <td>40</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">шоколад тертый</td>
                        <!-- <td>-</td> -->
                        <td>40</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">грецкий орех</td>
                        <!-- <td>-</td> -->
                        <td>70</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Чизкейк</td>
                        <!-- <td>-</td> -->
                        <td>200</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">добавки: топинг, орехи</td>
                        <!-- <td>-</td> -->
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </div> <!-- row -->
            </div> <!-- card-body -->
          </div> <!-- collapseNine -->

          <!-- Collapse 6 Коктейли ч.1-->
          <div id="collapseSix" class="collapse bg-secondary" aria-labelledby="headingSix" data-parent="#full-menu">
            <div class="card-body">
              <div class="row" style="font-size:0.75rem;">

                <div class="col-md"> <!--table 1-->
                  <table class="table table-borderless">
                    <tbody>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap text-center menu-table-title">Классические коктейли</td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Маргарита 150 мл</td>
                        <td>(текила, куантро, лайм, лимонный фреш)</td>
                        <td>249р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Космополитан 150 мл</td>
                        <td>(водка, куантро, клюквенный морс, лимонный фреш)</td>
                        <td>179р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Негрони 150мл</td>
                        <td>(мартини россо, кампари, джин, долька апельсина)</td>
                        <td>299р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Лонг Айленд Айс Ти 200 мл</td>
                        <td>(Текила, водка, куантро, джин, ром, кола, лимонный фреш)</td>
                        <td>349р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Белый русский 120 мл</td>
                        <td>(водка, калуа, бейлис, сливки)</td>
                        <td>249р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Ультрафиолет 250 мл</td>
                        <td>(водка, самбука, блю кюрасао, тоник, лимонный фреш)</td>
                        <td>219р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Мохито 250мл</td>
                        <td>(ром Havana club, лайм, мята свежая, aqua minerale, сахарный сироп)</td>
                        <td>299р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Пина Колада 250мл</td>
                        <td>(ром Havana club, малибу, ананасовый сок, сливки)</td>
                        <td>249р</td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!--col-md-->

                <div class="col-md">
                  <table class="table table-borderless">

                    <tbody>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap text-center menu-table-title">Mix Drink`s </td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap text-center menu-table-title">ВСЕ ЗА 149р </td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Коньяк-кола 200 мл</td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Водка-кола 200 мл</td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Виски-кола 200 мл</td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <<td class="font-italic font-weight-bold text-nowrap">Джин-тоник 200 мл</td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <<td class="font-italic font-weight-bold text-nowrap">Куба либре 200 мл</td>
                        <td></td>
                        <td></td>
                      </tr>

                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap text-center menu-table-title">Red bull mix </td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Водка – red bull 100/200 мл</td>
                        <td></td>
                        <td>190р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Виски-red bull 100/200 мл</td>
                        <td></td>
                        <td>200р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Jagger – red bull 100/200 мл</td>
                        <td></td>
                        <td>245р</td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!--col-md-->


              </div> <!-- row -->
            </div> <!-- card-body -->
          </div> <!-- collapseSix -->

          <!-- Collapse 7 Коктейли ч.2-->
          <div id="collapseSeven" class="collapse bg-secondary" aria-labelledby="headingSeven" data-parent="#full-menu">
            <div class="card-body">
              <div class="row" style="font-size:0.75rem;">

                <div class="col-md"> <!--table 1-->
                  <table class="table table-borderless">

                    <tbody>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap text-center menu-table-title">Шоты </td>
                        <td></td>
                        <td></td>
                      </tr>

                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Ангельские сиськи 50мл</td>
                        <td>(самбука, бейлис, сироп гренадин)</td>
                        <td>199р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Слезы Майдана 50мл 	</td>
                        <td>(«Куантро»,  бренди Арарат 3*, абсент, соус Табаско)</td>
                        <td>250р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Б-52	60мл </td>
                        <td>(калуа, бейлис, куантро)</td>
                        <td>199р</td>
                      </tr>
                      <tr>
                        <<td class="font-italic font-weight-bold text-nowrap">Облака 60 мл</td>
                        <td>(самбука светлая, «Ольмека» серебряная, абсент, бейлис, сироп блю кюрасао)</td>
                        <td>250р</td>
                      </tr>

                    </tbody>
                  </table>
                </div> <!--col-md-->

                <div class="col-md"> <!--table 2-->
                  <table class="table table-borderless">
                    <!-- <thead class="font-weight-bold">
                      <tr>
                        <th></th>
                        <th>Состав</th>
                        <th>Цена</th>
                      </tr>
                    </thead> -->
                    <tbody>


                      <!-- <tr>
                        <td class="font-italic font-weight-bold text-nowrap text-center menu-table-title">Red bull mix </td>
                        <td></td>
                        <td></td>
                      </tr> -->

                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Б-53	60мл </td>
                        <td>(калуа, бейлис, абсент)</td>
                        <td>199р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Зрачек Нациста 60 мл</td>
                        <td>(самбука, абсент, егерьмайстер)</td>
                        <td>280р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Текила БУМ 50 мл</td>
                        <td>(текила, спрайт)</td>
                        <td>200р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Боярский 50 мл</td>
                        <td>(водка, сироп гренадин, табаско)</td>
                        <td>99р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Дочь Боярского 50 мл</td>
                        <td>самбука, сироп гренадин, табаско)</td>
                        <td>119р</td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!--col-md-->

              </div> <!-- row -->
            </div> <!-- card-body -->
          </div> <!-- collapse -->

          <!-- Collapse 10 Алкоголь ч.1-->
          <div id="collapseTen" class="collapse bg-secondary" aria-labelledby="headingTen" data-parent="#full-menu">
            <div class="card-body">
              <div class="row" style="font-size:0.75rem;">

                <div class="col-md"> <!--table 1-->
                  <table class="table table-borderless">

                    <tbody>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap text-center menu-table-title">Вермуты</td>
                        <td></td>
                        <td></td>
                      </tr>

                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Martini BIANCO</td>
                        <td>50/1000мл</td>
                        <td>99/1600</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Martini ROSSO</td>
                        <td>50/1000мл</td>
                        <td>99/1600</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Martini DRY</td>
                        <td>50/1000мл</td>
                        <td>99/1600</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Игристые вина</td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Lambrusco (белое/красное п/сл)</td>
                        <td>750мл</td>
                        <td>800р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Santo Stefano</td>
                        <td>750мл</td>
                        <td>600р</td>
                      </tr>

                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Вина по бокалам</td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Шевалье Дю Валь (белое п/сл/красное п/сл)</td>
                        <td>150мл/750мл</td>
                        <td>150/750р</td>
                      </tr>

                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Красные вина</td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Cavantina Chianti </td>
                        <td>750мл</td>
                        <td>1100р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Chateau Garriga Bordeaux AOC</td>
                        <td>750мл</td>
                        <td>1500р</td>
                      </tr>

                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Белые вина</td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Cavantina Pinot Grigio Igt</td>
                        <td>750мл</td>
                        <td>1200р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Chateau Garriga Bordeaux AOC	</td>
                        <td>750мл</td>
                        <td>1400р</td>
                      </tr>

                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap text-center menu-table-title">Коньяк/бренди</td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Арарат Ани 6 лет</td>
                        <td>50/500мл</td>
                        <td>300/3000</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Арарат 5*</td>
                        <td>50/500мл</td>
                        <td>250/2500</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Арарат 3*</td>
                        <td>50/500мл</td>
                        <td>180/1800</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Старейшина 3*</td>
                        <td>50/500мл</td>
                        <td>120/1200р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Старейшина 5*</td>
                        <td>50/500мл</td>
                        <td>140/1400р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Старейшина 7*</td>
                        <td>50/500мл</td>
                        <td>180/1800</td>
                      </tr>

                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap text-center menu-table-title">Ром Bacardi</td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Bacardi Carta Blanca</td>
                        <td>50/500мл</td>
                        <td>180/1800р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Bacardi Carta Negra</td>
                        <td>50/500мл</td>
                        <td>200/2000</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Bacardi OakHeart</td>
                        <td>50/500мл</td>
                        <td>180/1800</td>
                      </tr>

                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap text-center menu-table-title">Виски</td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">William Lawson`s</td>
                        <td>50/700мл</td>
                        <td>170/2000р</td>
                      </tr>

                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap text-center menu-table-title">Односолодовый Виски</td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">The Glenlivet 12 years Old</td>
                        <td>50/700мл</td>
                        <td>400/5600р</td>
                      </tr>





                    </tbody>
                  </table>
                </div> <!--col-md-->

                <div class="col-md"> <!--table 2-->
                  <table class="table table-borderless">
                    <!-- <thead class="font-weight-bold">
                      <tr>
                        <th></th>
                        <th>Состав</th>
                        <th>Цена</th>
                      </tr>
                    </thead> -->
                    <tbody>


                      <!-- <tr>
                        <td class="font-italic font-weight-bold text-nowrap text-center menu-table-title">Red bull mix </td>
                        <td></td>
                        <td></td>
                      </tr> -->

                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap text-center menu-table-title">Ирландский Виски</td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Jameson</td>
                        <td>50/500мл</td>
                        <td>250/2500р</td>
                      </tr>


                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap text-center menu-table-title">Американский виски/бурбон</td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Jack Daniels</td>
                        <td>50/700мл</td>
                        <td>300/4200р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Jim Beam</td>
                        <td>50/700мл</td>
                        <td>250/3500р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Jim Beam Red Stag</td>
                        <td>50/700мл</td>
                        <td>280/3920р</td>
                      </tr>

                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap text-center menu-table-title">Текила</td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Olmeca Gold</td>
                        <td>50/700мл</td>
                        <td>250/3780р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Olmeca Blanco</td>
                        <td>50/700мл</td>
                        <td>230/3220р</td>
                      </tr>

                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap text-center menu-table-title">Джин</td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Beefeater</td>
                        <td>50/700мл</td>
                        <td>230/3220р</td>
                      </tr>

                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap text-center menu-table-title">Водка</td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Мягков</td>
                        <td>50/500мл</td>
                        <td>80/800р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Русский стандарт</td>
                        <td>50/500мл</td>
                        <td>130/1300р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Финляндия</td>
                        <td>50/500мл</td>
                        <td>150/1500р</td>
                      </tr>

                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap text-center menu-table-title">Ликеры/настойки</td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Sambuca</td>
                        <td>50/700мл</td>
                        <td>200/2800р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Baileys</td>
                        <td>50/700мл</td>
                        <td>200/2800р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Cointreau</td>
                        <td>50/700мл</td>
                        <td>250/3500р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Becherovka</td>
                        <td>50/700мл</td>
                        <td>200/2800р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Absinthe</td>
                        <td>50/700мл</td>
                        <td>300/4200р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Jagermeister</td>
                        <td>50/700мл</td>
                        <td>200/2800р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Campari</td>
                        <td>50/700мл</td>
                        <td>200/2800р</td>
                      </tr>

                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap text-center menu-table-title">Пиво бутылочное</td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Миллер</td>
                        <td>0,33л</td>
                        <td>220р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Корона Экстра	</td>
                        <td>0,33л</td>
                        <td>180р</td>
                      </tr>

                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap text-center menu-table-title">Пиво разливное</td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Жигули барное светлое</td>
                        <td>0,3/0,5л</td>
                        <td>120/150р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Blanche De Flear</td>
                        <td>0,3/0,5л</td>
                        <td>140/180р</td>
                      </tr>


                    </tbody>
                  </table>
                </div> <!--col-md-->

              </div> <!-- row -->
            </div> <!-- card-body -->
          </div> <!-- collapse -->

          <!-- Collapse 11 Напитки-->
          <div id="collapseEleven" class="collapse bg-secondary" aria-labelledby="headingEleven" data-parent="#full-menu">
            <div class="card-body">
              <div class="row" style="font-size:0.75rem;">

                <div class="col-md"> <!--table 1-->
                  <table class="table table-borderless">

                    <tbody>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap text-center menu-table-title">Чайная карта</td>
                        <td></td>
                        <td></td>
                      </tr>

                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Чай черный</td>
                        <td>450мл	</td>
                        <td>150р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Чай зеленый</td>
                        <td>450мл	</td>
                        <td>150р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Фруктовые смеси</td>
                        <td>450мл	</td>
                        <td>150р</td>
                      </tr>

                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap text-center menu-table-title">Кофейная карта</td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Эспрессо</td>
                        <td>40мл</td>
                        <td>80р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Доппио</td>
                        <td>80мл</td>
                        <td>120р</td>
                      </tr>

                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Американо</td>
                        <td>100мл</td>
                        <td>100р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Капучино</td>
                        <td>150мл</td>
                        <td>150р</td>
                      </tr>

                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Латте	</td>
                        <td>250мл</td>
                        <td>200р</td>
                      </tr>






                    </tbody>
                  </table>
                </div> <!--col-md-->

                <div class="col-md"> <!--table 2-->
                  <table class="table table-borderless">
                    <!-- <thead class="font-weight-bold">
                      <tr>
                        <th></th>
                        <th>Состав</th>
                        <th>Цена</th>
                      </tr>
                    </thead> -->
                    <tbody>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Прохладительные напитки</td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Бон Аква (газ. Стекло)</td>
                        <td>250мл</td>
                        <td>125р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Бон Аква (б/г стекло)</td>
                        <td>250мл</td>
                        <td>125р</td>
                      </tr>

                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Кока-кола (стекло)</td>
                        <td>250мл</td>
                        <td>125р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Спрайт (стекло)</td>
                        <td>250мл</td>
                        <td>125р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Red Bull</td>
                        <td>250мл</td>
                        <td>200р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Сок Rich</td>
                        <td>250/1000мл</td>
                        <td>70/280р</td>
                      </tr>


                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap text-center menu-table-title">Безалкогольные коктейли</td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Каприз 200мл</td>
                        <td>(персиковый сок, сливки, шоколадный сироп, дынный сироп)</td>
                        <td>180р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Мятная вишня 200мл</td>
                        <td>(вишневый сок, яблочный сок, мятный сироп)</td>
                        <td>180р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Манговый рай	200мл</td>
                        <td>(спрайт, яблочный сок, лимонный фреш, сироп дыня, сироп манго)</td>
                        <td>180р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap text-center menu-table-title">Милк Шейк с сиропом 250мл</td>
                        <td>(сироп на ваш выбор</td>
                        <td>220р</td>
                      </tr>

                      <!-- <tr>
                        <td class="font-italic font-weight-bold text-nowrap text-center menu-table-title">Red bull mix </td>
                        <td></td>
                        <td></td>
                      </tr> -->




                    </tbody>
                  </table>
                </div> <!--col-md-->

              </div> <!-- row -->
            </div> <!-- card-body -->
          </div> <!-- collapse -->


          <!-- Collapse 12 Дым-->
          <div id="collapseTwelve" class="collapse bg-secondary" aria-labelledby="headingTwelve" data-parent="#full-menu">
            <div class="card-body">
              <div class="row" style="font-size:0.75rem;">

                <div class="col-md"> <!--table 1-->
                  <table class="table table-borderless">

                    <tbody>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap text-center menu-table-title">Фруктовая смесь на ваш выбор:</td>
                        <!-- <td></td> -->
                        <td></td>
                      </tr>

                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Al Fakher</td>
                        <!-- <td></td> -->
                        <td>500р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Serbetli</td>
                        <!-- <td></td> -->
                        <td>600р</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold text-nowrap">Darkside</td>
                        <!-- <td></td> -->
                        <td>800р</td>
                      </tr>



                    </tbody>
                  </table>
                </div> <!--col-md-->



              </div> <!-- row -->
            </div> <!-- card-body -->
          </div> <!-- collapse -->

        </div> <!-- Closing accordion-->
      </div> <!-- Closing container-->




<!-- ======================================================================= -->
    <!-- What to Eat -->
    <div class="container d-none">
      <h2 class="text-center section-heading">Выбор наших гостей</h2>
      <div id="food-drink-menu" class="carousel slide" data-ride="carousel">

          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#food-drink-menu" data-slide-to="0" class="active"></li>
            <li data-target="#food-drink-menu" data-slide-to="1"></li>
            <li data-target="#food-drink-menu" data-slide-to="2"></li>
            <li data-target="#food-drink-menu" data-slide-to="3"></li>
          </ul>

          <!-- The slideshow -->
          <div class="carousel-inner">

            <div class="carousel-item active">
              <div class="container bg-secondary karaoke-slide">
                <div class="row center-content food-drink-menu">

                  <div class="col-md-4">
                    <div class="nested-container">
                      <p>Image 1</p>
                    </div>
                  </div>

                  <div class="col-md">
                    <div class="nested-container">
                      <p>Content 1</p>
                    </div>
                  </div>

                </div>
              </div>
            </div>

            <div class="carousel-item">
              <div class="container bg-secondary karaoke-slide">
                <div class="row center-content food-drink-menu">

                  <div class="col-md-4">
                    <div class="nested-container">
                      <p>Image 2</p>
                    </div>
                  </div>

                  <div class="col-md">
                    <div class="nested-container">
                      <p>Content 2</p>
                    </div>
                  </div>

                </div>
              </div>
            </div>

            <div class="carousel-item">
                <div class="container bg-secondary karaoke-slide">
                  <div class="row center-content food-drink-menu">

                    <div class="col-md-4">
                      <div class="nested-container">
                        <p>Image 3</p>
                      </div>
                    </div>

                    <div class="col-md">
                      <div class="nested-container">
                        <p>Content 3</p>
                      </div>
                    </div>

                  </div>
                </div>
              </div>

            <div class="carousel-item">
                  <div class="container bg-secondary karaoke-slide">
                    <div class="row center-content food-drink-menu">

                      <div class="col-md-4">
                        <div class="nested-container">
                          <p>Image 4</p>
                        </div>
                      </div>

                      <div class="col-md">
                        <div class="nested-container">
                          <p>Content 4</p>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>

          </div>

          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#food-drink-menu" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#food-drink-menu" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>

      </div>
<!-- ================================================== -->


<!-- Offers Section -->
<div class="container">
  <h2 class="text-center section-heading">Акции на каждый день<button type="button" class="btn btn-link pop" data-toggle="popover" title="Каждый день действует только одна акция" data-content="Уточните в баре какая действует сегодня">подробнее</button></h2>
  <div id="special-offers" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#special-offers" data-slide-to="0" class="active"></li>
        <li data-target="#special-offers" data-slide-to="1"></li>
        <li data-target="#special-offers" data-slide-to="2"></li>
        <li data-target="#special-offers" data-slide-to="3"></li>
        <li data-target="#special-offers" data-slide-to="4"></li>
      </ul>

      <!-- The slideshow -->
      <div class="carousel-inner">

        <div class="carousel-item active">
          <div class="container bg-secondary karaoke-slide">
            <div class="row justify-content-center special-offers">

              <div class="col-md-1"></div>

              <div class="col-md-5">
                <div class="nested-container">
                  <img class="img-offer" src="resources/images/o-1plus1is3.jpg">
                </div>
              </div>

              <div class="col-md-5">
                <div class="nested-container">
                  <h4 class="offer-title text-center">MIX DRINK<br>1 + 1 = 3 </h4>
                  <p class="text-center">Приятная арифметика: за 2 кружки пива получи еще одну в подарок!</p>
                </div>
              </div>

              <div class="col-md-1"></div>

            </div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="container bg-secondary karaoke-slide">
            <div class="row justify-content-center special-offers">

              <div class="col-md-1"></div>

              <div class="col-md-5">
                <div class="nested-container">
                  <img class="img-offer" src="resources/images/o-foam-without-limits.jpg">
                </div>
              </div>

              <div class="col-md-5">
                <div class="nested-container">
                  <h4 class="offer-title text-center">ПЕННЫЙ БЕЗЛИМИТ<br>599р. </h4>
                  <p class="text-center">Никто не устоит</p>
                </div>
              </div>

              <div class="col-md-1"></div>

            </div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="container bg-secondary karaoke-slide">
            <div class="row justify-content-center special-offers">

              <div class="col-md-1"></div>

              <div class="col-md-5">
                <div class="nested-container">
                  <img class="img-offer" src="resources/images/o-cocktail-as-a-gift.jpg">
                </div>
              </div>

              <div class="col-md-5">
                <div class="nested-container">
                  <h4 class="offer-title text-center">КОКТЕЙЛЬ + 1<br>Как без пары?</h4>
                  <p class="text-center">Закажи себе один из наших улетных коктейлей и получи второй в подарок!</p>
                </div>
              </div>

              <div class="col-md-1"></div>

            </div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="container bg-secondary karaoke-slide">
            <div class="row justify-content-center special-offers">

              <div class="col-md-1"></div>

              <div class="col-md-5">
                <div class="nested-container">
                  <img class="img-offer" src="resources/images/o-20off.jpg">
                </div>
              </div>

              <div class="col-md-5">
                <div class="nested-container">
                  <h4 class="offer-title text-center">СКИДКА НА МЕНЮ 20%<br></h4>
                  <p class="text-center">Оцени нашу кухню!</p>
                </div>
              </div>

              <div class="col-md-1"></div>

            </div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="container bg-secondary karaoke-slide">
            <div class="row justify-content-center special-offers">

              <div class="col-md-1"></div>

              <div class="col-md-5">
                <div class="nested-container">
                  <img class="img-offer" src="resources/images/o-40off.jpg">
                </div>
              </div>

              <div class="col-md-5">
                <div class="nested-container">
                  <h4 class="offer-title text-center">СКИДКА 40%<br></h4>
                  <p class="text-center">Staff party с 4:00</p>
                </div>
              </div>

              <div class="col-md-1"></div>

            </div>
          </div>
        </div>


      </div>

      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#special-offers" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#special-offers" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>

  </div>
<!-- ======================================================================== -->




<!-- Description Section -->

    <div id="description" class="container">
      <h2 class="text-center section-heading">Караоке <span class="j-team">Team</span> бар</h2>
      <h5 class="text-center font-italic">экзотическое место среди повседневности</h5>
      <p>В нашем караоке-баре вы сможете отвлечься от суеты мегаполиса и окунуться в теплую, уютную атмосферу. Высокое качество звука и превосходный сервис — вот наш приоритет. Особой гордостью нашего караоке бара является наше профессиональное оборудование, а так же наши любимые звукорежиссеры и бэк-вокалисты которые способны передать все грани вашего таланта, на высочайшем уровне. <br> Мы предлагаем нашим гостям только самые свежие, полезные и вкусные блюда. Наши бармены, подберут Вам именно ваше сочетание вкуса, а ассортимент алкоголя порадует даже самого утонченного любителя. Мастера паровых коктейлей знают как унести Вас за грани реальности, с космическими вкусами наших табаков.</p>


    </div>
<!-- ======================================================================= -->


<!-- Gallery -->
<div class="container">
  <h2 class="text-center section-heading">Фотогалерея</h2>
  <div id="photo-gallery" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#photo-gallery" data-slide-to="0" class="active"></li>
        <li data-target="#photo-gallery" data-slide-to="1"></li>
        <li data-target="#photo-gallery" data-slide-to="2"></li>
        <li data-target="#photo-gallery" data-slide-to="3"></li>
        <li data-target="#photo-gallery" data-slide-to="4"></li>
        <li data-target="#photo-gallery" data-slide-to="5"></li>
        <li data-target="#photo-gallery" data-slide-to="6"></li>
        <li data-target="#photo-gallery" data-slide-to="7"></li>
        <li data-target="#photo-gallery" data-slide-to="8"></li>
        <li data-target="#photo-gallery" data-slide-to="9"></li>
        <li data-target="#photo-gallery" data-slide-to="10"></li>
        <li data-target="#photo-gallery" data-slide-to="11"></li>
        <li data-target="#photo-gallery" data-slide-to="12"></li>
      </ul>

      <!-- The slideshow -->
      <div class="carousel-inner">

        <!-- PHOTO 1 -->
        <div class="carousel-item active">
          <div class="container bg-secondary karaoke-slide">
            <div class="row center-content photo-gallery">

              <div class="col-md">
                <div class="nested-container">
                  <img class="gallery-photo" src="resources/images/gallery/gallery001.jpg" alt="Фото из Караоке Team Бара">
                </div>
              </div>

            </div>
          </div>
        </div> <!-- end of PHOTO -->


        <!-- PHOTO 2 -->
        <div class="carousel-item">
          <div class="container bg-secondary karaoke-slide">
            <div class="row center-content photo-gallery">

              <div class="col-md">
                <div class="nested-container">
                  <img class="gallery-photo" src="resources/images/gallery/gallery002.jpg" alt="Фото из Караоке Team Бара">
                </div>
              </div>

            </div>
          </div>
        </div> <!-- end of PHOTO -->


        <!-- PHOTO 3 -->
        <div class="carousel-item">
          <div class="container bg-secondary karaoke-slide">
            <div class="row center-content photo-gallery">

              <div class="col-md">
                <div class="nested-container">
                  <img class="gallery-photo" src="resources/images/gallery/gallery003.jpg" alt="Фото из Караоке Team Бара">
                </div>
              </div>

            </div>
          </div>
        </div> <!-- end of PHOTO -->

        <!-- PHOTO 4 -->
        <div class="carousel-item">
          <div class="container bg-secondary karaoke-slide">
            <div class="row center-content photo-gallery">

              <div class="col-md">
                <div class="nested-container">
                  <img class="gallery-photo" src="resources/images/gallery/gallery004.jpg" alt="Фото из Караоке Team Бара">
                </div>
              </div>

            </div>
          </div>
        </div> <!-- end of PHOTO -->

        <!-- PHOTO 5 -->
        <div class="carousel-item">
          <div class="container bg-secondary karaoke-slide">
            <div class="row center-content photo-gallery">

              <div class="col-md">
                <div class="nested-container">
                  <img class="gallery-photo" src="resources/images/gallery/gallery005.jpg" alt="Фото из Караоке Team Бара">
                </div>
              </div>

            </div>
          </div>
        </div> <!-- end of PHOTO -->

        <!-- PHOTO 6 -->
        <div class="carousel-item">
          <div class="container bg-secondary karaoke-slide">
            <div class="row center-content photo-gallery">

              <div class="col-md">
                <div class="nested-container">
                  <img class="gallery-photo" src="resources/images/gallery/gallery006.jpg" alt="Фото из Караоке Team Бара">
                </div>
              </div>

            </div>
          </div>
        </div> <!-- end of PHOTO -->

        <!-- PHOTO 7 -->
        <div class="carousel-item">
          <div class="container bg-secondary karaoke-slide">
            <div class="row center-content photo-gallery">

              <div class="col-md">
                <div class="nested-container">
                  <img class="gallery-photo" src="resources/images/gallery/gallery007.jpg" alt="Фото из Караоке Team Бара">
                </div>
              </div>

            </div>
          </div>
        </div> <!-- end of PHOTO -->

        <!-- PHOTO 8 -->
        <div class="carousel-item">
          <div class="container bg-secondary karaoke-slide">
            <div class="row center-content photo-gallery">

              <div class="col-md">
                <div class="nested-container">
                  <img class="gallery-photo" src="resources/images/gallery/gallery008.jpg" alt="Фото из Караоке Team Бара">
                </div>
              </div>

            </div>
          </div>
        </div> <!-- end of PHOTO -->

        <!-- PHOTO 9 -->
        <div class="carousel-item">
          <div class="container bg-secondary karaoke-slide">
            <div class="row center-content photo-gallery">

              <div class="col-md">
                <div class="nested-container">
                  <img class="gallery-photo" src="resources/images/gallery/gallery009.jpg" alt="Фото из Караоке Team Бара">
                </div>
              </div>

            </div>
          </div>
        </div> <!-- end of PHOTO -->

        <!-- PHOTO 10 -->
        <div class="carousel-item">
          <div class="container bg-secondary karaoke-slide">
            <div class="row center-content photo-gallery">

              <div class="col-md">
                <div class="nested-container">
                  <img class="gallery-photo" src="resources/images/gallery/gallery010.jpg" alt="Фото из Караоке Team Бара">
                </div>
              </div>

            </div>
          </div>
        </div> <!-- end of PHOTO -->

        <!-- PHOTO 11 -->
        <div class="carousel-item">
          <div class="container bg-secondary karaoke-slide">
            <div class="row center-content photo-gallery">

              <div class="col-md">
                <div class="nested-container">
                  <img class="gallery-photo" src="resources/images/gallery/gallery011.jpg" alt="Фото из Караоке Team Бара">
                </div>
              </div>

            </div>
          </div>
        </div> <!-- end of PHOTO -->

        <!-- PHOTO 12 -->
        <div class="carousel-item">
          <div class="container bg-secondary karaoke-slide">
            <div class="row center-content photo-gallery">

              <div class="col-md">
                <div class="nested-container">
                  <img class="gallery-photo" src="resources/images/gallery/gallery012.jpg" alt="Фото из Караоке Team Бара">
                </div>
              </div>

            </div>
          </div>
        </div> <!-- end of PHOTO -->


      </div> <!-- carousel-innner -->

      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#photo-gallery" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#photo-gallery" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div> <!-- carousel slide -->

  </div> <!-- container -->
<!-- ====================================================================== -->

<!-- Contacts Section -->
        <div id="contacts" class="container">
        <h2 class="text-center section-heading">Контакты</h2>

          <div class="row contacts bg-secondary">

            <div id="location" class="col-md">
              <div class="nested-container">
                <div class="map-container">
                  <!-- <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A8b41413095fb0d8e377522bd5a10b01073f3c0b6ef2781c338887b1db535f353&amp;width=512&amp;height=432&amp;lang=ru_RU&amp;scroll=true"></script> -->
                  <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af1892f4d33f451ae8b1fe79c131a921ad99818ca7be5d6d0cc21dff08a3cd641&amp;width=512&amp;height=432&amp;lang=ru_RU&amp;scroll=true"></script>
                </div> <!--map-container-->
              </div><!--nested-container-->
            </div><!--col-md-->

            <div class="col-md">
              <div class="nested-container about-bar">
                <h3>Наш адрес</h3>
                <h5>г.Челябинск, Плеханова 45</h5>
                <h3>Наш телефон</h3>
                <h5>776-05-66</h5>
                <h3>Мы работаем для Вас</h3>
                <h5>каждый день с 20:00 до 06:00</h5>
              </div><!--nested-container-->
            </div><!--col-md-->

          </div> <!--row-->
        </div><!--container-->
<!-- ======================================================================= -->

<!-- Footer -->
<footer>
  <p>Караоке Team Бар &copy 2018</p>

</footer>



<!-- ======================================================================= -->

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- <script type="text/javascript" src="resources/js/jquery-3.3.1.slim.min.js"></script> -->
    <!-- <script type="text/javascript" src="resources/js/bootstrap.bundle.min.js"></script> -->
    <!-- <script type="text/javascript" src="resources/slick/slick.min.js"></script> -->
    <script type="text/javascript" src="resources/js/main.js"></script>


  </body>
</html>
