<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="resources/css/reset.css">
    <link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="resources/slick/slick.css"/> -->
    <link rel="stylesheet" type="text/css" href="resources/css/style-rev2.css">

    <title>Караоке Team бар</title>
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Караоке Team Бар</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample04">
        <ul class="navbar-nav mr-auto">
          <!-- <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="#location">Плеханова 45</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">(351)776-05-66</a>
          </li>
        </ul>
        <ul class="navbar-nav mr-right">
          <li class="nav-item">
            <a class="nav-link" href="#food-drink-menu">Меню</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#events">Афиша</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#description">О нас</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#photo-gallery">Галерея</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contacts">Контакты</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a> -->
          <!-- </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="dropdown04">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li> -->
        </ul>
        <!-- <form class="form-inline my-2 my-md-0">
          <input class="form-control" type="text" placeholder="Search">
        </form> -->
      </div>
    </nav>


    <!-- Main Banner -->
    <div class="jumbotron jumbotron-fluid text-center main-banner">
      <div class="container">
        <h1 class="display-2">Караоке Team Бар</h1>
        <p class="lead moto">Пой с нами. Пой в команде.</p>
      </div>
    </div>
<!-- ======================================================================= -->

  <!-- Full Menu -->
    <div class="container">

      <div class="accordion" id="full-menu">
        <h2 class="text-center">Меню без границ</h2>

          <button class="btn btn-secondary collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Салаты
          </button>

          <button class="btn btn-secondary collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Бургеры
          </button>

          <button class="btn btn-secondary collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Закуски
          </button>

          <button class="btn btn-secondary collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
            Блюда на гриле
          </button>

          <button class="btn btn-secondary collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
            Паста
          </button>

          <button class="btn btn-secondary collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
            Коктейли
          </button>

          <button class="btn btn-secondary collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
            Алкоголь
          </button>


          <div id="collapseOne" class="collapse show bg-secondary" aria-labelledby="headingOne" data-parent="#full-menu">
            <div class="card-body">
              <div class="row" style="font-size:0.75rem;">
                <div class="col-md-3">
                  <p class="text-center " style="margin-top:1rem;">Image</p>
                </div>

                <div class="col-md">
                  <table class="table table-borderless">
                    <thead class="font-weight-bold">
                      <tr>
                        <th></th>
                        <th>Вес</th>
                        <th>Цена</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="font-italic font-weight-bold">Цезарь с курицей</td>
                        <td>-</td>
                        <td>--</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Цезарь с креветкой</td>
                        <td>-</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Салат коктейль "Атлантида"</td>
                        <td>-</td>
                        <td>-</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </div> <!-- row -->
            </div> <!-- card-body -->
          </div> <!-- collapseOne -->

          <div id="collapseTwo" class="collapse bg-secondary" aria-labelledby="headingTwo" data-parent="#full-menu">
            <div class="card-body">
              <div class="row" style="font-size:0.75rem;">
                <div class="col-md-3">
                  <p class="text-center " style="margin-top:1rem;">Image</p>
                </div>

                <div class="col-md">
                  <table class="table table-borderless">
                    <thead class="font-weight-bold">
                      <tr>
                        <th></th>
                        <th>Вес</th>
                        <th>Цена</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="font-italic font-weight-bold">Бургер Black с говяжьей котлетой</td>
                        <td>-</td>
                        <td>--</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Сендвич с бужениной</td>
                        <td>-</td>
                        <td>-</td>
                      </tr>
                      <!-- <tr>
                        <td class="font-italic font-weight-bold">Салат коктейль "Атлантида"</td>
                        <td>-</td>
                        <td>-</td>
                      </tr> -->
                    </tbody>
                  </table>
                </div>

              </div> <!-- row -->
            </div> <!-- card-body -->
          </div> <!-- collapse -->


          <div id="collapseThree" class="collapse bg-secondary" aria-labelledby="headingThree" data-parent="#full-menu">
            <div class="card-body">
              <div class="row" style="font-size:0.75rem;">
                <div class="col-md-3">
                  <p class="text-center " style="margin-top:1rem;">Image</p>
                </div>

                <div class="col-md">
                  <table class="table table-borderless">
                    <thead class="font-weight-bold">
                      <tr>
                        <th></th>
                        <th>Вес</th>
                        <th>Цена</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="font-italic font-weight-bold">Ассорти под водку</td>
                        <td>-</td>
                        <td>--</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Пивной набор №1</td>
                        <td>-</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Кольца кальмаров</td>
                        <td>-</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Крылышки BBQ</td>
                        <td>-</td>
                        <td>-</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </div> <!-- row -->
            </div> <!-- card-body -->
          </div> <!-- collapse -->

          <div id="collapseFour" class="collapse bg-secondary" aria-labelledby="headingFour" data-parent="#full-menu">
            <div class="card-body">
              <div class="row" style="font-size:0.75rem;">
                <div class="col-md-3">
                  <p class="text-center " style="margin-top:1rem;">Image</p>
                </div>

                <div class="col-md">
                  <table class="table table-borderless">
                    <thead class="font-weight-bold">
                      <tr>
                        <th></th>
                        <th>Вес</th>
                        <th>Цена</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="font-italic font-weight-bold">Корейка на кости</td>
                        <td>-</td>
                        <td>--</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Люля кебаб из курицы</td>
                        <td>-</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Колбаски фирменные</td>
                        <td>-</td>
                        <td>-</td>
                      </tr>
                      <!-- <tr>
                        <td class="font-italic font-weight-bold">Крылышки BBQ</td>
                        <td>-</td>
                        <td>-</td>
                      </tr> -->
                    </tbody>
                  </table>
                </div>

              </div> <!-- row -->
            </div> <!-- card-body -->
          </div> <!-- collapse -->

          <div id="collapseFive" class="collapse bg-secondary" aria-labelledby="headingFive" data-parent="#full-menu">
            <div class="card-body">
              <div class="row" style="font-size:0.75rem;">
                <div class="col-md-3">
                  <p class="text-center " style="margin-top:1rem;">Image</p>
                </div>

                <div class="col-md">
                  <table class="table table-borderless">
                    <thead class="font-weight-bold">
                      <tr>
                        <th></th>
                        <th>Вес</th>
                        <th>Цена</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="font-italic font-weight-bold">Карбонара</td>
                        <td>-</td>
                        <td>--</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Еще паста</td>
                        <td>-</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">И еще одна паста</td>
                        <td>-</td>
                        <td>-</td>
                      </tr>
                      <!-- <tr>
                        <td class="font-italic font-weight-bold">Крылышки BBQ</td>
                        <td>-</td>
                        <td>-</td>
                      </tr> -->
                    </tbody>
                  </table>
                </div>

              </div> <!-- row -->
            </div> <!-- card-body -->
          </div> <!-- collapse -->

          <div id="collapseSix" class="collapse bg-secondary" aria-labelledby="headingSix" data-parent="#full-menu">
            <div class="card-body">
              <div class="row" style="font-size:0.75rem;">
                <div class="col-md-3">
                  <p class="text-center " style="margin-top:1rem;">Image</p>
                </div>

                <div class="col-md">
                  <table class="table table-borderless">
                    <thead class="font-weight-bold">
                      <tr>
                        <th></th>
                        <th>Вес</th>
                        <th>Цена</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="font-italic font-weight-bold">Негрони</td>
                        <td>-</td>
                        <td>--</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Лонг айленд айс ти</td>
                        <td>-</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Белый русский</td>
                        <td>-</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Май Тай</td>
                        <td>-</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Пина Колада</td>
                        <td>-</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Зеленая Фея</td>
                        <td>-</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Ультра Фиолет</td>
                        <td>-</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Б-52</td>
                        <td>-</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Облака</td>
                        <td>-</td>
                        <td>-</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </div> <!-- row -->
            </div> <!-- card-body -->
          </div> <!-- collapse -->

          <div id="collapseSeven" class="collapse bg-secondary" aria-labelledby="headingSeven" data-parent="#full-menu">
            <div class="card-body">
              <div class="row" style="font-size:0.75rem;">
                <div class="col-md-3">
                  <p class="text-center " style="margin-top:1rem;">Image</p>
                </div>

                <div class="col-md">
                  <table class="table table-borderless">
                    <thead class="font-weight-bold">
                      <tr>
                        <th></th>
                        <th>Вес</th>
                        <th>Цена</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="font-italic font-weight-bold">Мартини</td>
                        <td>-</td>
                        <td>--</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Вина Франции, Италии, Грузии</td>
                        <td>-</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Коньяк</td>
                        <td>-</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Мартель, арарат, старейшина</td>
                        <td>-</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Ром бакарди</td>
                        <td>-</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Виски</td>
                        <td>-</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Скотч, ирландский, американский</td>
                        <td>-</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Текила</td>
                        <td>-</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Пиво разливное и бутылочное</td>
                        <td>-</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <td class="font-italic font-weight-bold">Ароматный пар</td>
                        <td>-</td>
                        <td>от 400р.</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </div> <!-- row -->
            </div> <!-- card-body -->
          </div> <!-- collapse -->



        </div>




<!-- ======================================================================= -->
    <!-- What to Eat -->
    <div class="container">
      <h2 class="text-center">Выбор наших гостей</h2>
      <div id="food-drink-menu" class="carousel slide" data-ride="carousel">

          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#food-drink-menu" data-slide-to="0" class="active"></li>
            <li data-target="#food-drink-menu" data-slide-to="1"></li>
            <li data-target="#food-drink-menu" data-slide-to="2"></li>
            <li data-target="#food-drink-menu" data-slide-to="3"></li>
          </ul>

          <!-- The slideshow -->
          <div class="carousel-inner">

            <div class="carousel-item active">
              <div class="container bg-secondary karaoke-slide">
                <div class="row center-content food-drink-menu">

                  <div class="col-md-4">
                    <div class="nested-container">
                      <p>Image 1</p>
                    </div>
                  </div>

                  <div class="col-md">
                    <div class="nested-container">
                      <p>Content 1</p>
                    </div>
                  </div>

                </div>
              </div>
            </div>

            <div class="carousel-item">
              <div class="container bg-secondary karaoke-slide">
                <div class="row center-content food-drink-menu">

                  <div class="col-md-4">
                    <div class="nested-container">
                      <p>Image 2</p>
                    </div>
                  </div>

                  <div class="col-md">
                    <div class="nested-container">
                      <p>Content 2</p>
                    </div>
                  </div>

                </div>
              </div>
            </div>

            <div class="carousel-item">
                <div class="container bg-secondary karaoke-slide">
                  <div class="row center-content food-drink-menu">

                    <div class="col-md-4">
                      <div class="nested-container">
                        <p>Image 3</p>
                      </div>
                    </div>

                    <div class="col-md">
                      <div class="nested-container">
                        <p>Content 3</p>
                      </div>
                    </div>

                  </div>
                </div>
              </div>

            <div class="carousel-item">
                  <div class="container bg-secondary karaoke-slide">
                    <div class="row center-content food-drink-menu">

                      <div class="col-md-4">
                        <div class="nested-container">
                          <p>Image 4</p>
                        </div>
                      </div>

                      <div class="col-md">
                        <div class="nested-container">
                          <p>Content 4</p>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>

          </div>

          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#food-drink-menu" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#food-drink-menu" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>

      </div>
<!-- ================================================== -->


<!-- Offers Section -->
<div class="container">
  <h2 class="text-center">Акции</h2>
  <div id="special-offers" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#special-offers" data-slide-to="0" class="active"></li>
        <li data-target="#special-offers" data-slide-to="1"></li>
        <li data-target="#special-offers" data-slide-to="2"></li>
        <li data-target="#special-offers" data-slide-to="3"></li>
      </ul>

      <!-- The slideshow -->
      <div class="carousel-inner">

        <div class="carousel-item active">
          <div class="container bg-secondary karaoke-slide">
            <div class="row center-content special-offers">

              <div class="col-md-4">
                <div class="nested-container">
                  <p>Image 1</p>
                </div>
              </div>

              <div class="col-md">
                <div class="nested-container">
                  <p>Content 1</p>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="container bg-secondary karaoke-slide">
            <div class="row center-content special-offers">

              <div class="col-md-4">
                <div class="nested-container">
                  <p>Image 2</p>
                </div>
              </div>

              <div class="col-md">
                <div class="nested-container">
                  <p>Content 2</p>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="carousel-item">
            <div class="container bg-secondary karaoke-slide">
              <div class="row center-content special-offers">

                <div class="col-md-4">
                  <div class="nested-container">
                    <p>Image 3</p>
                  </div>
                </div>

                <div class="col-md">
                  <div class="nested-container">
                    <p>Content 3</p>
                  </div>
                </div>

              </div>
            </div>
          </div>

        <div class="carousel-item">
              <div class="container bg-secondary karaoke-slide">
                <div class="row center-content special-offers">

                  <div class="col-md-4">
                    <div class="nested-container">
                      <p>Image 4</p>
                    </div>
                  </div>

                  <div class="col-md">
                    <div class="nested-container">
                      <p>Content 4</p>
                    </div>
                  </div>

                </div>
              </div>
            </div>

      </div>

      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#special-offers" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#special-offers" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>

  </div>
<!-- ======================================================================== -->


<!-- Events Section -->
<div class="container">
  <h2 class="text-center">Мероприятия</h2>
  <div id="events" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#events" data-slide-to="0" class="active"></li>
        <li data-target="#events" data-slide-to="1"></li>
        <li data-target="#events" data-slide-to="2"></li>
        <li data-target="#events" data-slide-to="3"></li>
      </ul>

      <!-- The slideshow -->
      <div class="carousel-inner">

        <div class="carousel-item active">
          <div class="container bg-secondary karaoke-slide">
            <div class="row center-content events">

              <div class="col-md-4">
                <div class="nested-container">
                  <p>Image 1</p>
                </div>
              </div>

              <div class="col-md">
                <div class="nested-container">
                  <p>Content 1</p>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="container bg-secondary karaoke-slide">
            <div class="row center-content events">

              <div class="col-md-4">
                <div class="nested-container">
                  <p>Image 2</p>
                </div>
              </div>

              <div class="col-md">
                <div class="nested-container">
                  <p>Content 2</p>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="carousel-item">
            <div class="container bg-secondary karaoke-slide">
              <div class="row center-content events">

                <div class="col-md-4">
                  <div class="nested-container">
                    <p>Image 3</p>
                  </div>
                </div>

                <div class="col-md">
                  <div class="nested-container">
                    <p>Content 3</p>
                  </div>
                </div>

              </div>
            </div>
          </div>

        <div class="carousel-item">
              <div class="container bg-secondary karaoke-slide">
                <div class="row center-content events">

                  <div class="col-md-4">
                    <div class="nested-container">
                      <p>Image 4</p>
                    </div>
                  </div>

                  <div class="col-md">
                    <div class="nested-container">
                      <p>Content 4</p>
                    </div>
                  </div>

                </div>
              </div>
            </div>

      </div>

      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#events" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#events" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>

  </div>
<!-- ======================================================================= -->


<!-- Description Section -->

    <div id="description" class="container static-container">
      <h2 class="text-center">Какое-либо описание</h2>
      <p>В нашем караоке- баре вы сможете отвлечься от суеты мегаполиса и окунуться в теплую, уютную атмосферу. Высокое качество звука и превосходный сервис — вот наш приоритет.Особой гордостью нашего караоке бара является наше профессиональное оборудование,а так же наши любимые звукорежиссеры и бэк-вокалисты которые способны передать все грани вашего таланта,на высочайшем уровне. <br> Мы предлагаем нашим гостям только самые свежие, полезные и вкусные блюда. Наши бармены, подберут вам именно ваше сочетание вкуса,а ассортимент алкоголя порадует даже самого утонченного любителя. Мастера паровых коктейлей знают как унести Вас за грани реальности, с космическими вкусами наших табаков.</p>


    </div>
<!-- ======================================================================= -->


<!-- Gallery -->
<div class="container">
  <h2 class="text-center">Фотогалерея</h2>
  <div id="photo-gallery" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#photo-gallery" data-slide-to="0" class="active"></li>
        <li data-target="#photo-gallery" data-slide-to="1"></li>
        <li data-target="#photo-gallery" data-slide-to="2"></li>
        <li data-target="#photo-gallery" data-slide-to="3"></li>
      </ul>

      <!-- The slideshow -->
      <div class="carousel-inner">

        <div class="carousel-item active">
          <div class="container bg-secondary karaoke-slide">
            <div class="row center-content photo-gallery">

              <div class="col-md">
                <div class="nested-container">
                  <img class="gallery-photo" src="resources/images/gallery-dancing.jpeg" alt="Фото из Караоке Team Бара">
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="container bg-secondary karaoke-slide">
            <div class="row center-content photo-gallery">

              <div class="col-md">
                <div class="nested-container">
                  <img class="gallery-photo" src="resources/images/gallery-eating.jpeg" alt="Фото из Караоке Team Бара">
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="carousel-item">
            <div class="container bg-secondary karaoke-slide">
              <div class="row center-content photo-gallery">

                <div class="col-md">
                  <div class="nested-container">
                    <img class="gallery-photo" src="resources/images/gallery-sitting.jpeg" alt="Фото из Караоке Team Бара">
                  </div>
                </div>

              </div>
            </div>
          </div>

        <div class="carousel-item">
              <div class="container bg-secondary karaoke-slide">
                <div class="row center-content photo-gallery">

                  <div class="col-md">
                    <div class="nested-container">
                      <img class="gallery-photo" src="resources/images/gallery-smoking.jpg" alt="Фото из Караоке Team Бара">
                    </div>
                  </div>

                </div>
              </div>
            </div>

      </div>

      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#photo-gallery" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#photo-gallery" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>

  </div>
<!-- ====================================================================== -->

<!-- Contacts Section -->
        <div id="contacts" class="container static-container">
        <h2 class="text-center">Контакты</h2>

          <div class="row center-content contacts">

            <div id="location" class="col-md">
              <div class="nested-container">
                <div class="map-container">
                  <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A8b41413095fb0d8e377522bd5a10b01073f3c0b6ef2781c338887b1db535f353&amp;width=512&amp;height=432&amp;lang=ru_RU&amp;scroll=true"></script>
                </div>



              </div>
            </div>

            <div class="col-md">
              <div class="nested-container">
                <p>Место под форму обратной связи</p>
              </div>
            </div>

          </div>
        </div>
<!-- ======================================================================= -->

<!-- Footer -->
<footer>
  <p>Караоке Team Бар</p>

</footer>



<!-- ======================================================================= -->

    <!-- JavaScript -->
    <script type="text/javascript" src="resources/js/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="resources/js/bootstrap.bundle.min.js"></script>
    <!-- <script type="text/javascript" src="resources/slick/slick.min.js"></script> -->
    <script type="text/javascript" src="resources/js/main.js"></script>


  </body>
</html>
