﻿1) Пенный безлимит 599р
2) mix drink 1+1=3
3) Коктейли 1 покупаешь, второй в подарок 
4) скидка на меню кухни 20%
5) staff party с 4:00 скидка 40%
6) Пиво 1+1=3
Акции не по дням недели, а просто те которые возможны, могут чередоваться по дням, каждый день какая нибудь из акций. Надо будет это прописать как-то. Что то типа подробности у официантов или в нашей группе в вк 