<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Colors</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="master.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col color-box scheme-11"></div>
        <div class="col color-box scheme-12"></div>
        <div class="col color-box scheme-13"></div>
        <div class="col color-box scheme-14"></div>
        <div class="col color-box scheme-15"></div>
      </div> <!--row-->
      <div class="row">
        <div class="col color-box blue"></div>
        <div class="col color-box blue"></div>
      </div> <!--row-->
    </div><!--container-->

    <div class="container">
      <div class="row">
        <div class="col color-box scheme-21"></div>
        <div class="col color-box scheme-22"></div>
        <div class="col color-box scheme-23"></div>
        <div class="col color-box scheme-24"></div>
        <div class="col color-box scheme-25"></div>
      </div> <!--row-->
      <div class="row">
        <div class="col color-box blue"></div>
        <div class="col color-box blue"></div>
      </div> <!--row-->
    </div><!--container-->

    <div class="container">
      <div class="row">
        <div class="col color-box scheme-31"></div>
        <div class="col color-box scheme-32"></div>
        <div class="col color-box scheme-33"></div>
        <div class="col color-box scheme-34"></div>
        <div class="col color-box scheme-35"></div>
      </div> <!--row-->
      <div class="row">
        <div class="col color-box blue"></div>
        <div class="col color-box blue"></div>
      </div> <!--row-->
    </div><!--container-->

    <div class="container">
      <div class="row">
        <div class="col color-box scheme-41"></div>
        <div class="col color-box scheme-42"></div>
        <div class="col color-box scheme-43"></div>
        <div class="col color-box scheme-44"></div>
        <div class="col color-box scheme-45"></div>
      </div> <!--row-->
      <div class="row">
        <div class="col color-box blue"></div>
        <div class="col color-box blue"></div>
      </div> <!--row-->
    </div><!--container-->

    <div class="container">
      <div class="row">
        <div class="col color-box scheme-51"></div>
        <div class="col color-box scheme-52"></div>
        <div class="col color-box scheme-53"></div>
        <div class="col color-box scheme-54"></div>
        <div class="col color-box scheme-55"></div>
      </div> <!--row-->
      <div class="row">
        <div class="col color-box blue"></div>
        <div class="col color-box blue"></div>
      </div> <!--row-->
    </div><!--container-->
  </body>
</html>
