.color-box {
  width: 3rem;
  height: 3rem;
}

.blue {
  background-color: lightblue;
}



.scheme-11 {
  background-color: rgba(17, 21, 28, 1);
}

.scheme-12 {
  background-color: rgba(33, 45, 64, 1);
}

.scheme-13 {
  background-color: rgba(54, 65, 86, 1);
}

.scheme-14 {
  background-color: rgba(125, 78, 87, 1);
}

.scheme-15 {
  background-color: rgba(214, 104, 83, 1);
}



.scheme-21 {
  background-color: rgba(4, 42, 43, 1);
}

.scheme-22 {
  background-color: rgba(94, 177, 191, 1);
}

.scheme-23 {
  background-color: rgba(205, 237, 246, 1);
}

.scheme-24 {
  background-color: rgba(239, 123, 69, 1);
}

.scheme-25 {
  background-color: rgba(216, 71, 39, 1);
}


.scheme-31 {
  background-color: rgba(0, 0, 0, 1);
}

.scheme-32 {
  background-color: rgba(207, 92, 54, 1);
}

.scheme-33 {
  background-color: rgba(238, 229, 233, 1);
}

.scheme-34 {
  background-color: rgba(124, 124, 124, 1);
}

.scheme-35 {
  background-color: rgba(239, 200, 139, 1);
}



.scheme-41 {
  background-color: rgba(241, 80, 37, 1);
}

.scheme-42 {
  background-color: rgba(255, 255, 255, 1);
}

.scheme-43 {
  background-color: rgba(230, 232, 230, 1);
}

.scheme-44 {
  background-color: rgba(206, 208, 206, 1);
}

.scheme-45 {
  background-color: rgba(25, 25, 25, 1);
}


.scheme-51 {
  background-color: rgba(45, 49, 66, 1);
}

.scheme-52 {
  background-color: rgba(79, 93, 117, 1);
}

.scheme-53 {
  background-color: rgba(191, 192, 192, 1);
}

.scheme-54 {
  background-color: rgba(255, 255, 255, 1);
}

.scheme-55 {
  background-color: rgba(239, 131, 84, 1);
}
