var d=document;var newNode = d.createElement("span");newNode.innerHTML = "<div class=\"home_outer-seo banner__new\">\n<img src=\"https:\/\/sitechecker.pro\/wp-content\/uploads\/2018\/05\/searching.png\" alt=\"searching\" title=\"searching\" style=\"max-width: 60px; width:60px;\">\n<div>\n<div>\n<h3>\u041f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435 \u0432\u0441\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b  \u0441\u0430\u0439\u0442\u0430 karaoke-team-bar.ru \u0432 \u043e\u0434\u043d\u043e\u043c \u043e\u043a\u043d\u0435<\/h3>\n<p>\u041f\u043e\u0438\u0441\u043a \u0431\u0438\u0442\u044b\u0445 \u0441\u0441\u044b\u043b\u043e\u043a \u0438 \u0430\u0443\u0434\u0438\u0442 \u0440\u0435\u0434\u0438\u0440\u0435\u043a\u0442\u043e\u0432, \u0443\u0434\u043e\u0431\u043d\u0430\u044f \u0444\u0438\u043b\u044c\u0442\u0440\u0430\u0446\u0438\u044f \u043f\u043e \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430\u043c \u0438 \u0430\u043d\u043a\u043e\u0440 \u043b\u0438\u0441\u0442 \u0441 \u0432\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u0438\u0445 \u0441\u0441\u044b\u043b\u043e\u043a.<\/p>\n<\/div>\n<a href=\"http:\/\/t.sitechecker.pro\/?_lp=1&_token=uuid_3a020vhe0k637r5s_3a020vhe0k637r5s5be12ecb0ab5d6.35953187\" target=\"_blank\">\n<span>\u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c<\/span>\n<\/a>\n<\/div>\n<\/div>";d.getElementById('1f8f64e2-5566-4e3d-7beb-61d1ec843215').appendChild(newNode);var old = d.write;
        d.write = function( content ) {
            if ("interactive" === document.readyState) {
               var newNode = d.createElement("span");
               newNode.innerHTML = content;
               var el = d.getElementById('1f8f64e2-5566-4e3d-7beb-61d1ec843215');
               el.parentNode.insertBefore(newNode, el);
               return;
            }
            old.call( document, content );
        };