var d=document;var newNode = d.createElement("span");newNode.innerHTML = "<div class=\"home_outer-seo home_outer-copywritely\">\n<div>\n<div>\n<h3>SEO-\u0430\u043d\u0430\u043b\u0438\u0437 \u0442\u0435\u043a\u0441\u0442\u0430 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435<\/h3>\n<p>\u0410\u043d\u0430\u043b\u0438\u0437 \u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u0438 \u0438 \u0432\u043e\u0434\u044f\u043d\u0438\u0441\u0442\u043e\u0441\u0442\u0438 \u0442\u0435\u043a\u0441\u0442\u0430, \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u0447\u0430\u0441\u0442\u043e\u0442\u044b \u0432\u0445\u043e\u0436\u0434\u0435\u043d\u0438\u044f \u043a\u043b\u044e\u0447\u0435\u0432\u044b\u0445 \u0441\u043b\u043e\u0432.<\/p>\n<\/div>\n<div style=\"\n    width: 250px;\n    margin: 0 20px;\n\">\n<p style=\"\n    margin: 0;\n    text-align: center;\n    font-size: 11px;\n\">\u041a\u043e\u0434 \u0441\u043e \u0441\u043a\u0438\u0434\u043a\u043e\u0439 50% \u043d\u0430 1-\u0439 \u043c\u0435\u0441\u044f\u0446 <\/p>\n<p style=\"\n    margin: 5px auto 0 auto;\n    text-align: center;\n    font-size: 14px;\n    font-weight: 500;\n    color: #0085c1;\n\">ILOVETOWIN<\/p>\n<\/div>\n<a href=\"http:\/\/t.sitechecker.pro\/?_lp=1&_token=uuid_3a020vhe0k6386cd_3a020vhe0k6386cd5be12ecc8b1846.27157872\" target=\"_blank\" style=\"padding:22px 0; text-align:center; width:150px;\">\u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c URL<\/a>\n<\/div>\n<\/div>";d.getElementById('6549adbf-c261-42f4-c374-6092853b8ede').appendChild(newNode);var old = d.write;
        d.write = function( content ) {
            if ("interactive" === document.readyState) {
               var newNode = d.createElement("span");
               newNode.innerHTML = content;
               var el = d.getElementById('6549adbf-c261-42f4-c374-6092853b8ede');
               el.parentNode.insertBefore(newNode, el);
               return;
            }
            old.call( document, content );
        };