var d=document;var newNode = d.createElement("span");newNode.innerHTML = "<div class=\"home_outer-seo\">\n<img src=\"https:\/\/sitechecker.pro\/wp-content\/uploads\/2018\/05\/searching.png\" alt=\"searching\" title=\"searching\" style=\"max-width: 60px; width:60px;\">\n<div>\n<div>\n<h3>\u041f\u0440\u043e\u0432\u0435\u0440\u044f\u0439\u0442\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u0435\u0449\u0435 \u0431\u044b\u0441\u0442\u0440\u0435\u0435<\/h3>\n<p>\u041f\u0440\u043e\u0432\u0435\u0440\u044f\u0439\u0442\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u0432 \u043e\u0434\u0438\u043d \u043a\u043b\u0438\u043a \u0441 \u043d\u0430\u0448\u0438\u043c \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435\u043c Google Chrome.<\/p>\n<\/div>\n<a href=\"http:\/\/t.sitechecker.pro\/?_lp=1&_token=uuid_3a020vhe0k637sri_3a020vhe0k637sri5be12ecb8cc5a2.35427941\" target=\"_blank\">\n<span>\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c<\/span>\n<\/a>\n<\/div>\n<\/div>";d.getElementById('15a9c402-3417-ff10-c423-b43c99ac9abd').appendChild(newNode);var old = d.write;
        d.write = function( content ) {
            if ("interactive" === document.readyState) {
               var newNode = d.createElement("span");
               newNode.innerHTML = content;
               var el = d.getElementById('15a9c402-3417-ff10-c423-b43c99ac9abd');
               el.parentNode.insertBefore(newNode, el);
               return;
            }
            old.call( document, content );
        };